DEBUG=1
SECRET_KEY=django-insecure-=ot0972wmos@0vfc@m_5v16k3-*+o@=li4tb0$z6w@%4ndat%v
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=anton_dev
SQL_USER=anton
SQL_PASSWORD=anton
SQL_HOST=db
SQL_PORT=5432